{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "source": "static/index.html",
  "scripts": {
    "dev": "parcel -p 3000 --open",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyUdalov90/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "Alexey Udalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexeyUdalov90/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/AlexeyUdalov90/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "2.3.2",
    "postcss": "^8.4.8",
    "postcss-preset-env": "7.4.2"
  }
}
